*** Message Type: info ***
When: Fri Feb 23 03:16:20 PM +07 2024
SimVision started.
Version: TOOL:  simvision(64)   20.03-s010
User: cc02group5
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.80.1.el7.x86_64
Started: Fri Feb 23 03:16:20 PM +07 2024
Command: /home/share_file/cadence/installs/XCELIUM2003/tools.lnx86/simvision/bin/64bit/simvision.exe -64
Work Directory: /data/vlsi2022/cc02group5/2153599/work/simulation_env
 
*** Message Type: info ***
When: Fri Feb 23 03:16:23 PM +07 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Feb 23 03:16:44 PM +07 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Feb 23 03:16:45 PM +07 2024
Create utility window: "Properties"
 
*** Message Type: error ***
When: Fri Feb 23 03:16:51 PM +07 2024
entry "waves.trn" already exists in "waves.trn"
    while executing
"$components(table) insert end [list $fileName]  -data [list fullfile $file  size $size sizeinternal $sizeinternal  date $mtime  dateinternal $mtimeint..."
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::_expandDirectory" body line 56)
    invoked from within
"_expandDirectory $browseDir"
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::_repopulateDirectories" body line 32)
    invoked from within
"_repopulateDirectories 0"
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::draw" body line 7)
    invoked from within
"$_openDatabaseDlgWidget draw"
    (object "::.waveWindow0" method "::SVToolWindow::_doOpen" body line 16)
    invoked from within
"::.waveWindow0 _doOpen"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.waveWindow0 _doOpen}"
    invoked from within
".waveWindow0.menubar.file.mb.menu invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.menubar.file.mb.menu 1"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Feb 23 03:16:51 PM +07 2024
entry "waves.trn" already exists in "waves.trn"
    while executing
"$components(table) insert end [list $fileName]  -data [list fullfile $file  size $size sizeinternal $sizeinternal  date $mtime  dateinternal $mtimeint..."
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::_expandDirectory" body line 56)
    invoked from within
"_expandDirectory $browseDir"
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::_repopulateDirectories" body line 32)
    invoked from within
"_repopulateDirectories 0"
    (object "::.openDatabaseDialog0" method "::OpenDatabaseDialog::draw" body line 7)
    invoked from within
"$_openDatabaseDlgWidget draw"
    (object "::.waveWindow0" method "::SVToolWindow::_doOpen" body line 16)
    invoked from within
"::.waveWindow0 _doOpen"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.waveWindow0 _doOpen}"
    invoked from within
".waveWindow0.menubar.file.mb.menu invoke active"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke active]"
    (procedure "tk::MenuInvoke" line 50)
    invoked from within
"tk::MenuInvoke .waveWindow0.menubar.file.mb.menu 1"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Feb 23 03:17:21 PM +07 2024
SimVision Exit.
 
